<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="zcSANBNNXzdx4FZRybIA">
    <mxGraphModel dx="1834" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gJefDyQGR8iJqrZZXaoh-1" value="&lt;div style=&quot;padding-top: 0px; margin-top: 0px; font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillOpacity=100;strokeOpacity=100;gradientColor=none;labelPadding=0;horizontal=1;verticalAlign=top;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="310" height="185.77" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-2" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212.53" y="405" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-4" target="gJefDyQGR8iJqrZZXaoh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-4" value="&lt;b&gt;BlindRotation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315.15" y="465" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-5" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330.75" y="380" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-6" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="222.53" y="415" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-8" target="gJefDyQGR8iJqrZZXaoh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-8" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232.53" y="425" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-10" target="gJefDyQGR8iJqrZZXaoh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-10" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="505" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-11" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="465" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="gJefDyQGR8iJqrZZXaoh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="444.77" as="sourcePoint" />
            <mxPoint x="150" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-13" value="&lt;b&gt;x_a&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="161" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="529.77" as="sourcePoint" />
            <mxPoint x="233" y="529.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-15" value="&lt;b&gt;x_b&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="161" y="505" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1.02;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="gJefDyQGR8iJqrZZXaoh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501.97" y="480.53999999999996" as="sourcePoint" />
            <mxPoint x="600" y="480.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-17" value="&lt;b&gt;(x_a&#39;, x_b&#39;)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="501.97" y="455" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
