<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="zcSANBNNXzdx4FZRybIA">
    <mxGraphModel dx="1048" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gJefDyQGR8iJqrZZXaoh-263" value="&lt;div style=&quot;padding-top: 0px; margin-top: 0px; font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillOpacity=100;strokeOpacity=100;gradientColor=none;labelPadding=0;horizontal=1;verticalAlign=top;fontSize=12;fillColor=#bac8d3;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="310" height="185.77" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-264" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="132.53" y="125" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-265" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gJefDyQGR8iJqrZZXaoh-266" target="gJefDyQGR8iJqrZZXaoh-273" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-266" value="&lt;b&gt;BlindRotation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="235.14999999999998" y="185" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-267" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" parent="1" vertex="1">
          <mxGeometry x="250.75" y="100" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-268" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="142.53" y="135" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gJefDyQGR8iJqrZZXaoh-270" target="gJefDyQGR8iJqrZZXaoh-266" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-270" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="152.53" y="145" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="gJefDyQGR8iJqrZZXaoh-272" target="gJefDyQGR8iJqrZZXaoh-266" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-272" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="153" y="225" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-273" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="334" y="185" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-274" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="gJefDyQGR8iJqrZZXaoh-270" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="164.76999999999998" as="sourcePoint" />
            <mxPoint x="70" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-275" value="&lt;b&gt;x_a&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="81" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-276" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="249.76999999999998" as="sourcePoint" />
            <mxPoint x="153" y="249.76999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-277" value="&lt;b&gt;x_b&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="81" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-278" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1.02;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gJefDyQGR8iJqrZZXaoh-279" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421.97" y="200.53999999999996" as="sourcePoint" />
            <mxPoint x="520" y="200.76999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-279" value="&lt;b&gt;(x_a&#39;, x_b&#39;)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="421.97" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-2" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="602.53" y="130" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="luFJp2Oq7keXj1tNvS5Z-4" target="luFJp2Oq7keXj1tNvS5Z-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-4" value="&lt;b&gt;BlindRotation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="809.9999999999999" y="205" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-5" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" parent="1" vertex="1">
          <mxGeometry x="830" y="60" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-6" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="612.53" y="140" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-8" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="622.53" y="150" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="luFJp2Oq7keXj1tNvS5Z-10" target="luFJp2Oq7keXj1tNvS5Z-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="250" />
              <mxPoint x="790" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-10" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="622.53" y="230" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-11" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="918.85" y="205" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="luFJp2Oq7keXj1tNvS5Z-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="169.76999999999998" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-13" value="&lt;b&gt;x_a&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="551" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.53" y="249.82999999999998" as="sourcePoint" />
            <mxPoint x="622.53" y="249.82999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-15" value="&lt;b&gt;x_b&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="551" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1.02;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006.8200000000002" y="220.53999999999996" as="sourcePoint" />
            <mxPoint x="1088.4200000000003" y="220.74000000000012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-17" value="&lt;b&gt;(x_a&#39;, x_b&#39;)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-18" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" parent="1" vertex="1">
          <mxGeometry x="979.9999999999999" y="100" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-19" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" parent="1" vertex="1">
          <mxGeometry x="989.9999999999999" y="110" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-20" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" parent="1" vertex="1">
          <mxGeometry x="980" y="140" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-21" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" parent="1" vertex="1">
          <mxGeometry x="990" y="150" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFMm-Gr_Sllog6HZWx35-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="luFJp2Oq7keXj1tNvS5Z-22" target="luFJp2Oq7keXj1tNvS5Z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-22" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" parent="1" vertex="1">
          <mxGeometry x="811.99" y="275.77" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="luFJp2Oq7keXj1tNvS5Z-23" target="luFJp2Oq7keXj1tNvS5Z-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-23" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" parent="1" vertex="1">
          <mxGeometry x="720" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.0000000000002" y="169.99999999999997" as="sourcePoint" />
            <mxPoint x="720" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="luFJp2Oq7keXj1tNvS5Z-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="738.99" y="295.53" as="sourcePoint" />
            <mxPoint x="811.99" y="295.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFMm-Gr_Sllog6HZWx35-3" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="821.99" y="285.77" width="84" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
