<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="zcSANBNNXzdx4FZRybIA">
    <mxGraphModel dx="1834" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gJefDyQGR8iJqrZZXaoh-1" value="&lt;div style=&quot;padding-top: 0px; margin-top: 0px; font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillOpacity=100;strokeOpacity=100;gradientColor=none;labelPadding=0;horizontal=1;verticalAlign=top;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="40" width="310" height="185.77" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-2" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152.53" y="75" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-4" target="gJefDyQGR8iJqrZZXaoh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-4" value="&lt;b&gt;BlindRotation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255.14999999999998" y="135" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-5" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270.75" y="50" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-6" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162.53" y="85" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-8" target="gJefDyQGR8iJqrZZXaoh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-8" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172.53" y="95" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-10" target="gJefDyQGR8iJqrZZXaoh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-10" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="175" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-11" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="135" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="gJefDyQGR8iJqrZZXaoh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="114.76999999999998" as="sourcePoint" />
            <mxPoint x="90" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-13" value="&lt;b&gt;x_a&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="101" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="199.76999999999998" as="sourcePoint" />
            <mxPoint x="173" y="199.76999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-15" value="&lt;b&gt;x_b&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="101" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1.02;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="gJefDyQGR8iJqrZZXaoh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441.97" y="150.53999999999996" as="sourcePoint" />
            <mxPoint x="540" y="150.76999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-17" value="&lt;b&gt;(x_a&#39;, x_b&#39;)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441.97" y="125" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-20" value="&lt;div style=&quot;padding-top: 0px; margin-top: 0px; font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillOpacity=100;strokeOpacity=100;gradientColor=none;labelPadding=0;horizontal=1;verticalAlign=top;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="110" y="964.23" width="310" height="185.77" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-21" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122.53" y="999.23" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-23" target="gJefDyQGR8iJqrZZXaoh-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-23" value="&lt;b&gt;BlindRotation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225.14999999999998" y="1059.23" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-24" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="240.75" y="974.23" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-25" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="132.53" y="1009.23" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-27" target="gJefDyQGR8iJqrZZXaoh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-27" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="142.53" y="1019.23" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="gJefDyQGR8iJqrZZXaoh-29" target="gJefDyQGR8iJqrZZXaoh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-29" value="&lt;b&gt;ModSwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="143" y="1099.23" width="77.47" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-30" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="1059.23" width="87.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="gJefDyQGR8iJqrZZXaoh-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1039" as="sourcePoint" />
            <mxPoint x="60" y="1039.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-32" value="&lt;b&gt;x_a&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="71" y="1014.23" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1124" as="sourcePoint" />
            <mxPoint x="143" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-34" value="&lt;b&gt;x_b&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="71" y="1099.23" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;entryX=1.02;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="gJefDyQGR8iJqrZZXaoh-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.97" y="1074.77" as="sourcePoint" />
            <mxPoint x="510" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gJefDyQGR8iJqrZZXaoh-36" value="&lt;b&gt;(x_a&#39;, x_b&#39;)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="411.97" y="1049.23" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
