<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Wn84i_rfAo2N4SWVbjzy">
    <mxGraphModel dx="1834" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-23" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="445" y="10" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-24" value="&lt;b&gt;Host CPU&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="958.03" y="10" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-25" value="&lt;div style=&quot;padding-top: 0px; margin-top: 0px; font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;FPGA&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillOpacity=100;strokeOpacity=100;gradientColor=none;labelPadding=0;horizontal=1;verticalAlign=top;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="958.03" y="60" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-26" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="974.06" y="93" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-27" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="981.06" y="100" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-28" value="&lt;b&gt;R/W&lt;/b&gt;&lt;div&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1032.03" y="93" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-29" value="&lt;b&gt;R/W&lt;/b&gt;&lt;div&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1038.03" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-30" value="&lt;b&gt;HBM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="971.06" y="150" width="126.97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-31" value="" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0.113;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-23" target="lZTc2ijIyJRQTpzFgC6k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="40" as="sourcePoint" />
            <mxPoint x="935" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-32" value="" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-23" target="lZTc2ijIyJRQTpzFgC6k-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="180" as="sourcePoint" />
            <mxPoint x="946" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-33" value="PCIe" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.57;dx=12.41;direction=south;horizontal=0;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1068.03" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-34" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="19" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-35" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="26" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-36" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="40" as="sourcePoint" />
            <mxPoint x="490" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-37" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="66" as="sourcePoint" />
            <mxPoint x="490" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-38" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="33" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-39" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="19" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-40" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="572" y="26" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-41" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="33" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-42" value="&lt;b&gt;Re-linear&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="80" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-43" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="40" as="sourcePoint" />
            <mxPoint x="580" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-44" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="66" as="sourcePoint" />
            <mxPoint x="580" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-45" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;INTT&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="503" y="40" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-46" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="656" y="19" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-47" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="663" y="26" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-48" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="33" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-49" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="876" y="110" />
              <mxPoint x="455" y="110" />
              <mxPoint x="455" y="153" />
            </Array>
            <mxPoint x="481" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-50" value="&lt;b&gt;Scheme&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Switching&lt;/b&gt;&lt;div&gt;&lt;b&gt;RLWEToLWE&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="821" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-51" value="&lt;b&gt;HMULT&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;HADD&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="587" y="40" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-52" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-53" target="lZTc2ijIyJRQTpzFgC6k-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.97" y="126" as="sourcePoint" />
            <mxPoint x="542.97" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-53" value="&lt;b&gt;HReLu&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="133" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-54" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1" target="lZTc2ijIyJRQTpzFgC6k-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="152.86" as="sourcePoint" />
            <mxPoint x="657" y="152.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-55" value="&lt;b&gt;Scheme&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Switching&lt;/b&gt;&lt;div&gt;&lt;b&gt;LWEToRLWE&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="133" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-56" value="" style="endArrow=classic;html=1;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lZTc2ijIyJRQTpzFgC6k-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771" y="60" as="sourcePoint" />
            <mxPoint x="801" y="59.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-57" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="741" y="30" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-58" value="&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;HMULT&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;HADD&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="40" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-59" value="" style="endArrow=classic;html=1;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lZTc2ijIyJRQTpzFgC6k-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="60" as="sourcePoint" />
            <mxPoint x="741" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-60" value="&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;NTT&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678" y="40" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-42" target="lZTc2ijIyJRQTpzFgC6k-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="90" />
              <mxPoint x="655" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-62" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="549.97" y="133" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-64" target="lZTc2ijIyJRQTpzFgC6k-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-64" value="ReLu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538" y="200" width="42" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-66" target="lZTc2ijIyJRQTpzFgC6k-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-66" value="x1w1+b1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.03" y="200" width="57.52" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-68" target="lZTc2ijIyJRQTpzFgC6k-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-68" value="y1w2+b2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="235" width="57.52" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-69" value="ReLu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="235" width="42" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="242.3" as="sourcePoint" />
            <mxPoint x="679" y="242.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
