<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="Wn84i_rfAo2N4SWVbjzy">
    <mxGraphModel dx="1834" dy="1034" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-1" value="NTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-2" value="INTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="345" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-3" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="205" y="357.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lZTc2ijIyJRQTpzFgC6k-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="345" as="targetPoint" />
            <mxPoint x="200" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-5" value="w&lt;sub&gt;11&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="lZTc2ijIyJRQTpzFgC6k-4">
          <mxGeometry x="-0.5538" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-1" target="lZTc2ijIyJRQTpzFgC6k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-7" value="x&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="lZTc2ijIyJRQTpzFgC6k-6">
          <mxGeometry x="-0.6364" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="367.3" as="sourcePoint" />
            <mxPoint x="250" y="367.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-9" value="NTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="395" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-10" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="205" y="392.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lZTc2ijIyJRQTpzFgC6k-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="380" as="targetPoint" />
            <mxPoint x="200" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-12" value="w&lt;sub&gt;11&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="lZTc2ijIyJRQTpzFgC6k-11">
          <mxGeometry x="-0.5538" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-9" target="lZTc2ijIyJRQTpzFgC6k-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-14" value="x&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="lZTc2ijIyJRQTpzFgC6k-13">
          <mxGeometry x="-0.6364" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="402.3" as="sourcePoint" />
            <mxPoint x="250" y="402.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-16" value="NTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="429.27" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-17" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="205" y="426.77" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="lZTc2ijIyJRQTpzFgC6k-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="414.27" as="targetPoint" />
            <mxPoint x="200" y="414.27" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-19" value="w&lt;sub&gt;11&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="lZTc2ijIyJRQTpzFgC6k-18">
          <mxGeometry x="-0.5538" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lZTc2ijIyJRQTpzFgC6k-16" target="lZTc2ijIyJRQTpzFgC6k-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-21" value="x&lt;sub&gt;1&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="lZTc2ijIyJRQTpzFgC6k-20">
          <mxGeometry x="-0.6364" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZTc2ijIyJRQTpzFgC6k-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="436.57" as="sourcePoint" />
            <mxPoint x="250" y="436.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
