<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="oL0UeavHKXqiJHoKfcSf">
    <mxGraphModel dx="734" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-23" value="OldModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="630" y="228" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-45" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="802.53" y="228" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-81" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="943.45" y="228" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-82" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1023.45" y="228" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-83" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1103.45" y="228" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-84" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="802.53" y="550" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-85" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="882.53" y="550" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-86" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1140" y="550" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-87" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="430" y="193" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-89" value="&lt;b&gt;URAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#84bdfa;" vertex="1" parent="1">
          <mxGeometry x="430" y="250.5" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-90" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="1240" y="450" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-91" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="812.53" y="238" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-92" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="953.45" y="238" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-93" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1033.45" y="238" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-94" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1113.45" y="238" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-95" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="822.53" y="248" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-96" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="963.45" y="248" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-97" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1043.45" y="248" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-98" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1123.45" y="248" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-99" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="832.53" y="258" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-100" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="973.45" y="258" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-101" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1053.45" y="258" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-102" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1133.45" y="258" width="80" height="27.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
