<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="oL0UeavHKXqiJHoKfcSf">
    <mxGraphModel dx="1265" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-131" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="798.53" y="260" width="421.47" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-141" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e9aba9;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="812.53" y="315" width="357.47" height="135" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="798.53" y="130.5" width="421.47" height="129.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-45" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="802.53" y="193" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-81" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="943.45" y="193" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-82" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1023.45" y="193" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-83" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1103.45" y="193" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-84" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="887.53" y="322" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-85" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="967.53" y="322" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-86" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="967.53" y="392" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-90" value="&lt;b&gt;RLWEToLWE&lt;/b&gt;&lt;div&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="1053.45" y="140" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-91" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="812.53" y="203" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-92" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="953.45" y="203" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-93" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1033.45" y="203" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-94" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1113.45" y="203" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-95" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="822.53" y="213" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-96" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="963.45" y="213" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-97" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1043.45" y="213" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-98" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1123.45" y="213" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-99" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="832.53" y="223" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-100" value="Decompose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="973.45" y="223" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-101" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1053.45" y="223" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-102" value="ExtractLWE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1133.45" y="223" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-103" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1047.53" y="322" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-104" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="897.53" y="332" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-105" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="977.53" y="332" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-106" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1057.53" y="332" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-107" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="907.53" y="342" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-108" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="987.53" y="342" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-109" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1067.53" y="342" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-110" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="917.53" y="352" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-111" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="997.53" y="352" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-112" value="KeySwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1077.53" y="352" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-113" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="887.53" y="392" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-118" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1047.53" y="392" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-119" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="977.53" y="402" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-120" value="Tau" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="897.53" y="402" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-121" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1057.53" y="402" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-127" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="832.53" y="136" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-128" value="&lt;b&gt;URAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#84bdfa;" vertex="1" parent="1">
          <mxGeometry x="953.4499999999999" y="136" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-129" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="830.53" y="266" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-130" value="&lt;b&gt;URAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#84bdfa;" vertex="1" parent="1">
          <mxGeometry x="953.4499999999999" y="266" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-132" value="&lt;b&gt;LWEToRLWE&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;b&gt;Module&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="1053.45" y="270" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-133" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="987.53" y="412" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-134" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1067.53" y="412" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-135" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="997.53" y="422" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-136" value="Add/Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1077.53" y="422" width="80" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-137" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="842.53" y="145" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-138" value="&lt;b&gt;URAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#84bdfa;" vertex="1" parent="1">
          <mxGeometry x="963.4499999999999" y="145" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-139" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="840.53" y="275" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-140" value="&lt;b&gt;URAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#84bdfa;" vertex="1" parent="1">
          <mxGeometry x="963.4499999999999" y="275" width="84" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
