<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="FDvcU4dd_6rlg22ZJWoy">
    <mxGraphModel dx="1223" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ax6h_PtIaMA2tAxX347z-473" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbdbdb;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="800" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-355" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" vertex="1" parent="1">
          <mxGeometry x="919.9999999999999" y="410" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-369" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="762.97" y="695" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-441" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" vertex="1" parent="1">
          <mxGeometry x="929.9999999999999" y="420" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-442" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" vertex="1" parent="1">
          <mxGeometry x="939.9999999999999" y="430" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-443" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="772.97" y="705" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-444" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="782.97" y="715" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-445" value="&lt;b&gt;BRAM&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d6e8d5;" vertex="1" parent="1">
          <mxGeometry x="792.97" y="725" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-448" value="&lt;b&gt;URAM&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#77befc;" vertex="1" parent="1">
          <mxGeometry x="949.9999999999999" y="440" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-474" value="&lt;div&gt;&lt;b&gt;Memory Bank&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="908" y="695" width="91" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-477" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="376.97" y="410" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-469" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbdbdb;strokeWidth=2;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-347" value="&lt;div&gt;&lt;b&gt;RLWEToLWE Module&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="354" y="10.439999999999998" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-348" value="&lt;b&gt;ModReduce/Switch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="9" y="60.44" width="169" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-351" value="&lt;b&gt;ExtractLWE&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="346" y="60.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-364" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="262" y="60.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-380" value="&lt;b&gt;Deco&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3BKeySwitch%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22717.97%22%20y%3D%22375.44%22%20width%3D%2284%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;mpose&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fad7ac;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="178" y="60.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-401" value="&lt;b&gt;ModReduce/Switch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="19" y="70.44" width="169" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-402" value="&lt;b&gt;ExtractLWE&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="356" y="70.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-403" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="272" y="70.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-404" value="&lt;b&gt;Deco&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3BKeySwitch%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22717.97%22%20y%3D%22375.44%22%20width%3D%2284%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;mpose&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fad7ac;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="188" y="70.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-405" value="&lt;b&gt;ModReduce/Switch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="29" y="80.44" width="169" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-406" value="&lt;b&gt;ExtractLWE&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="366" y="80.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-407" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="282" y="80.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-408" value="&lt;b&gt;Deco&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3BKeySwitch%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22717.97%22%20y%3D%22375.44%22%20width%3D%2284%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;mpose&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="198" y="80.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-409" value="&lt;b&gt;ModReduce/Switch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e1d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="39" y="90.44" width="169" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-410" value="&lt;b&gt;ExtractLWE&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="376" y="90.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-411" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="292" y="90.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-412" value="&lt;b&gt;Deco&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3BKeySwitch%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BabsoluteArcSize%3D1%3BarcSize%3D14%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22717.97%22%20y%3D%22375.44%22%20width%3D%2284%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;mpose&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-477">
          <mxGeometry x="208" y="90.44" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-478" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1120" y="410" width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-471" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbdbdb;strokeWidth=2;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry width="480" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-365" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="208.23000000000002" y="20" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-422" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="218.23000000000002" y="30" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-423" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="228.23000000000002" y="40" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-424" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="238.23000000000002" y="50" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-416" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="209.51999999999998" y="80" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-427" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="219.51999999999998" y="90" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-428" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="229.51999999999998" y="100" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-429" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="239.51999999999998" y="110" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-350" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="123.71000000000004" y="20" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-353" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="125" y="80" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-414" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="135" y="90" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-415" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="145" y="100" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-418" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="133.71000000000004" y="30" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-419" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="143.71000000000004" y="40" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-420" value="&lt;b&gt;KeySwitch&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#e0d5e7;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="153.71000000000004" y="50" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-430" value="&lt;b&gt;Add/Sub&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dfd5e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="155" y="110" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-433" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="41" y="20.309999999999945" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-434" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="39.710000000000036" y="20" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-435" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="51" y="30.309999999999945" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-436" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="49.710000000000036" y="30" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-437" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="61" y="40.309999999999945" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-438" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="71" y="50.309999999999945" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-472" value="&lt;div&gt;&lt;b&gt;LWEToRLWE Module&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;fillColor=#b0e3e6;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="362.24" y="17.5" width="102.52" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-475" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="41" y="80" width="84" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-476" value="&lt;b&gt;Tau&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f6d8af;" vertex="1" parent="ax6h_PtIaMA2tAxX347z-478">
          <mxGeometry x="51" y="90" width="84" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
