<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="oL0UeavHKXqiJHoKfcSf">
    <mxGraphModel dx="1834" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="133" y="500" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="733.58" as="sourcePoint" />
            <mxPoint x="375" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.9200000000001" y="666.75" as="sourcePoint" />
            <mxPoint x="375" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.9200000000001" y="656.75" as="sourcePoint" />
            <mxPoint x="375" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.9200000000001" y="646.75" as="sourcePoint" />
            <mxPoint x="375" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-6" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="169" y="633" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-7" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="682.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="693.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="702.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-10" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="179" y="643" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-11" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="189" y="653" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-13" target="2MoC1QZ6Rokx5Ep_lZ_j-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-13" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;/&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" vertex="1" parent="1">
          <mxGeometry x="202" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-15" target="2MoC1QZ6Rokx5Ep_lZ_j-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-15" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" vertex="1" parent="1">
          <mxGeometry x="261.31" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389" y="539.9047619047618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-17" value="Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="2MoC1QZ6Rokx5Ep_lZ_j-16">
          <mxGeometry x="0.0793" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-18" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;%&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" vertex="1" parent="1">
          <mxGeometry x="325.75" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-19" value="Factor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="247.37" y="503" width="53.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-21" target="2MoC1QZ6Rokx5Ep_lZ_j-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-21" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" vertex="1" parent="1">
          <mxGeometry x="202" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2MoC1QZ6Rokx5Ep_lZ_j-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="540" as="sourcePoint" />
            <mxPoint x="161.5" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-23" value="OldModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="179.06" y="503" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-24" value="NewModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="303.12" y="503" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-25" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="138" y="518" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="570" as="sourcePoint" />
            <mxPoint x="202" y="569.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=oval;startFill=1;dashed=1;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="620" as="sourcePoint" />
            <mxPoint x="173" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-28" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;Reduce factor&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="179.06" y="592" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-28" target="2MoC1QZ6Rokx5Ep_lZ_j-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.25" y="598" as="sourcePoint" />
            <mxPoint x="299.25" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-23" target="2MoC1QZ6Rokx5Ep_lZ_j-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="570" as="sourcePoint" />
            <mxPoint x="313" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.444;exitY=0.976;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-19" target="2MoC1QZ6Rokx5Ep_lZ_j-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="520" as="sourcePoint" />
            <mxPoint x="222" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-24" target="2MoC1QZ6Rokx5Ep_lZ_j-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.96" y="512.5" as="sourcePoint" />
            <mxPoint x="310.96" y="532.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2MoC1QZ6Rokx5Ep_lZ_j-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="647" as="sourcePoint" />
            <mxPoint x="161" y="646.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-34" value="Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2MoC1QZ6Rokx5Ep_lZ_j-33">
          <mxGeometry x="-0.7377" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="2MoC1QZ6Rokx5Ep_lZ_j-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="657" as="sourcePoint" />
            <mxPoint x="179" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="2MoC1QZ6Rokx5Ep_lZ_j-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="667" as="sourcePoint" />
            <mxPoint x="178.75" y="670.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-37" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="733" as="sourcePoint" />
            <mxPoint x="140" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-38" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="219.07999999999998" y="720" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="733" as="sourcePoint" />
            <mxPoint x="219.07999999999998" y="733.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-40" value="Poly Depth" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="149" y="673" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="183" y="633" width="22" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-42" value="Output" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="633" width="20" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.955;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2MoC1QZ6Rokx5Ep_lZ_j-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.92" y="635" as="sourcePoint" />
            <mxPoint x="359.92" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2MoC1QZ6Rokx5Ep_lZ_j-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.02;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2MoC1QZ6Rokx5Ep_lZ_j-1" target="2MoC1QZ6Rokx5Ep_lZ_j-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="613" as="sourcePoint" />
            <mxPoint x="196.9999999999999" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
