<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="FDvcU4dd_6rlg22ZJWoy">
    <mxGraphModel dx="873" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ax6h_PtIaMA2tAxX347z-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="570.58" as="sourcePoint" />
            <mxPoint x="500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.9200000000001" y="503.75" as="sourcePoint" />
            <mxPoint x="500" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.9200000000001" y="493.75" as="sourcePoint" />
            <mxPoint x="500" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.9200000000001" y="483.75" as="sourcePoint" />
            <mxPoint x="500" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-64" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="470" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-73" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="519.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="530.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-75" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="539.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-77" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="304" y="480" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-78" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="314" y="490" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="r9dhdnQxUIONP2W6--uG-80" target="r9dhdnQxUIONP2W6--uG-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-80" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;/&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" parent="1" vertex="1">
          <mxGeometry x="327" y="397" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r9dhdnQxUIONP2W6--uG-81" target="r9dhdnQxUIONP2W6--uG-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-81" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" parent="1" vertex="1">
          <mxGeometry x="386.31" y="367" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r9dhdnQxUIONP2W6--uG-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="376.9047619047618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-12" value="Output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="ax6h_PtIaMA2tAxX347z-11">
          <mxGeometry x="0.0793" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-82" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" parent="1" vertex="1">
          <mxGeometry x="450.75" y="367" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="r9dhdnQxUIONP2W6--uG-84" value="Factor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" parent="1" vertex="1">
          <mxGeometry x="372.37" y="340" width="53.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax6h_PtIaMA2tAxX347z-1" target="r9dhdnQxUIONP2W6--uG-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-1" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeWidth=1;fontSize=20;fillColor=#E8615D;" vertex="1" parent="1">
          <mxGeometry x="327" y="367" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ax6h_PtIaMA2tAxX347z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="377" as="sourcePoint" />
            <mxPoint x="286.5" y="334.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-3" value="OldModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="304.06" y="340" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-4" value="NewModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="428.12" y="340" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-8" value="Input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="407" as="sourcePoint" />
            <mxPoint x="327" y="406.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=oval;startFill=1;dashed=1;" edge="1" parent="1" source="ax6h_PtIaMA2tAxX347z-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="457" as="sourcePoint" />
            <mxPoint x="298" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-23" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;Reduce factor&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="304.06" y="429" width="65.88" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax6h_PtIaMA2tAxX347z-23" target="r9dhdnQxUIONP2W6--uG-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.25" y="435" as="sourcePoint" />
            <mxPoint x="424.25" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax6h_PtIaMA2tAxX347z-3" target="ax6h_PtIaMA2tAxX347z-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="407" as="sourcePoint" />
            <mxPoint x="438" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.444;exitY=0.976;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="r9dhdnQxUIONP2W6--uG-84" target="r9dhdnQxUIONP2W6--uG-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="357" as="sourcePoint" />
            <mxPoint x="347" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ax6h_PtIaMA2tAxX347z-4" target="r9dhdnQxUIONP2W6--uG-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.96" y="349.5" as="sourcePoint" />
            <mxPoint x="435.96" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="r9dhdnQxUIONP2W6--uG-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="484" as="sourcePoint" />
            <mxPoint x="286" y="483.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-35" value="Input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ax6h_PtIaMA2tAxX347z-31">
          <mxGeometry x="-0.7377" relative="1" as="geometry">
            <mxPoint x="4" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="r9dhdnQxUIONP2W6--uG-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="494" as="sourcePoint" />
            <mxPoint x="304" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="r9dhdnQxUIONP2W6--uG-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="504" as="sourcePoint" />
            <mxPoint x="303.75" y="507.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-34" value="" style="endArrow=oval;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="570" as="sourcePoint" />
            <mxPoint x="265" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-37" value="ModReduce/ModSwitch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0d5e7;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="344.08" y="557" width="140.92" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="570" as="sourcePoint" />
            <mxPoint x="344.08" y="570.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-39" value="Poly Depth" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="304" y="525.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-40" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="354" y="525.5" width="22" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-47" value="Output" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="20" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="258" y="337" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.955;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ax6h_PtIaMA2tAxX347z-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.92" y="472" as="sourcePoint" />
            <mxPoint x="484.92" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ax6h_PtIaMA2tAxX347z-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.02;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ax6h_PtIaMA2tAxX347z-48" target="r9dhdnQxUIONP2W6--uG-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="450" as="sourcePoint" />
            <mxPoint x="321.9999999999999" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
