<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="zE10eYpLtXSf3lGixXJH">
    <mxGraphModel dx="1556" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zk8Pc5NeofVOBCsudM91-1" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="395" y="40" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-2" value="&lt;b&gt;Host CPU&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="908.03" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-3" value="&lt;div style=&quot;padding-top: 0px; margin-top: 0px; font-size: 12px;&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;FPGA&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillOpacity=100;strokeOpacity=100;gradientColor=none;labelPadding=0;horizontal=1;verticalAlign=top;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="908.03" y="90" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-4" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924.06" y="123" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-5" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="931.06" y="130" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-6" value="&lt;b&gt;R/W&lt;/b&gt;&lt;div&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="982.03" y="123" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-7" value="&lt;b&gt;R/W&lt;/b&gt;&lt;div&gt;&lt;b&gt;FIFO&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="988.03" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-8" value="&lt;b&gt;HBM&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="921.06" y="180" width="126.97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-9" value="" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0.113;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="zk8Pc5NeofVOBCsudM91-1" target="zk8Pc5NeofVOBCsudM91-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="70" as="sourcePoint" />
            <mxPoint x="885" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-10" value="" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="zk8Pc5NeofVOBCsudM91-1" target="zk8Pc5NeofVOBCsudM91-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="210" as="sourcePoint" />
            <mxPoint x="896" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-11" value="PCIe" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.57;dx=12.41;direction=south;horizontal=0;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1018.03" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-12" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="49" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-13" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="438" y="56" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-14" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="70" as="sourcePoint" />
            <mxPoint x="440" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="96" as="sourcePoint" />
            <mxPoint x="440" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-16" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="63" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-17" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="49" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-18" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="522" y="56" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-19" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="63" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-20" value="&lt;b&gt;Re-linear&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="110" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-21" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="70" as="sourcePoint" />
            <mxPoint x="530" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-22" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="96" as="sourcePoint" />
            <mxPoint x="530" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-23" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;INTT&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="70" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-24" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="49" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-25" value="&lt;b&gt;NTT&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="613" y="56" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-26" value="&lt;b&gt;Our Work&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="621" y="63" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-27" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zk8Pc5NeofVOBCsudM91-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826" y="140" />
              <mxPoint x="405" y="140" />
              <mxPoint x="405" y="183" />
            </Array>
            <mxPoint x="431" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-28" value="&lt;b&gt;Scheme&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Switching&lt;/b&gt;&lt;div&gt;&lt;b&gt;RLWEToLWE&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-29" value="&lt;b&gt;HMULT&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;HADD&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537" y="70" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-30" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zk8Pc5NeofVOBCsudM91-31" target="zk8Pc5NeofVOBCsudM91-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.97" y="156" as="sourcePoint" />
            <mxPoint x="492.97" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-31" value="&lt;b&gt;HReLu&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="163" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-32" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;" edge="1" parent="1" target="zk8Pc5NeofVOBCsudM91-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="182.86" as="sourcePoint" />
            <mxPoint x="607" y="182.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-33" value="&lt;b&gt;Scheme&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Switching&lt;/b&gt;&lt;div&gt;&lt;b&gt;LWEToRLWE&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="615" y="163" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-34" value="" style="endArrow=classic;html=1;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="zk8Pc5NeofVOBCsudM91-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="90" as="sourcePoint" />
            <mxPoint x="751" y="89.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-35" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="691" y="60" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-36" value="&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;HMULT&lt;/font&gt;&lt;/b&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;HADD&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="701" y="70" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-37" value="" style="endArrow=classic;html=1;fontStyle=1;fontSize=12;verticalAlign=middle;align=right;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="zk8Pc5NeofVOBCsudM91-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671" y="90" as="sourcePoint" />
            <mxPoint x="691" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-38" value="&lt;b&gt;&lt;font color=&quot;#999999&quot;&gt;NTT&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;INTT&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="628" y="70" width="46.97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=0;" edge="1" parent="1" source="zk8Pc5NeofVOBCsudM91-20" target="zk8Pc5NeofVOBCsudM91-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="120" />
              <mxPoint x="605" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zk8Pc5NeofVOBCsudM91-40" value="&lt;b&gt;Bootstrapping&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499.97" y="163" width="84" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
